NEXT_PUBLIC_PAYPAL_URL="https://www.paypal.com/donate/?hosted_button_id=SASFA4S4FAMQQ"

POSTGRES_DB=uniapi-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CONTAINER_NAME=postgres_container
PORT=5432

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/uniapi-db?schema=public"